spring.application.name=wsSpringBot2
spring.datasource.url=jdbc:postgresql://localhost:5432/eserciziospringwebdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=3001